body {
  font-family: Chinese Quote, -apple-system, BlinkMacSystemFont, Segoe UI, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
}
*{
  outline: none;
}
.avue-canvas {
  display: none;
}

.avue-ghost {
  opacity: 0.5;
  background: #c8ebfb;
}
.avue--disabled{
  color:#ccc;
}
.avue--detail{
  .el-input.is-disabled .el-input__inner,.el-textarea.is-disabled .el-textarea__inner,.el-range-editor.is-disabled,.el-range-editor.is-disabled input{
    color: #606266;
    background-color: #fff;
  }
  .hover-row td{
    background-color: #fff !important;
  }
  .el-input-group__append, .el-input-group__prepend{
    background-color: transparent;
    border:none;
  }
  .el-checkbox__input.is-disabled+span.el-checkbox__label{
    color: #606266;
  }
  .el-input__inner,.el-textarea__inner{
    border: none;
    &::-webkit-input-placeholder {
      color:transparent !important;
    }
    &::-moz-placeholder {
      color: transparent !important;
    }
    &::-moz-placeholder {
      color:transparent !important;
    }
    &::-ms-input-placeholder {
      color: transparent !important;
    }
    &::-ms-input-placeholder {
      color:transparent !important;
    }
  }
  .el-radio{
    display: none;
    .el-radio__inner{
      display: none;
    }
    &.is-checked,.is-disabled.is-checked{
      display: inline-block;
      color: #606266;
      .el-radio__label{
        padding-left: 14px;
        color: #606266;
        font-weight: normal;
        font-size: 14px;
      }
    }
  }
  .el-checkbox {
    display: none;
    &.is-checked,.is-disabled.is-checked{
      display: inline-block;
      color: #606266;
      .el-checkbox__label{
        padding-left: 14px;
        color: #606266;
        font-weight: normal;
        font-size: 14px;
      }
    }
    .el-checkbox__inner{
      display: none;
    }
  }
  .el-input__suffix{
    display: none;
  }
  .el-form-item.is-required:not(.is-no-asterisk) .el-form-item__label-wrap>.el-form-item__label:before, .el-form-item.is-required:not(.is-no-asterisk)>.el-form-item__label:before{
    display: none;
  }
}
.avue--view{
  .el-textarea.is-disabled .el-textarea__inner{
    background-color: #fff;
    border-color:rgb(220, 223, 230);
    color: #606266;
    resize: none;
  }
  .el-input.is-disabled .el-input__inner{
    background-color: #fff;
    border-color:rgb(220, 223, 230);
    color: #606266;
  }
  .el-input-number.is-disabled{
    .el-input__inner{
      padding-left: 15px;
    }
    .el-input-number__decrease,.el-input-number__increase{
      display: none;
    }
  }
}

.avue-grid {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: 20px 20px, 20px 20px;
  background-image: linear-gradient(rgba(0, 0, 0, .1) 1px, transparent 0), linear-gradient(90deg, rgba(0, 0, 0, .1) 1px, transparent 0);
}

.avue-mask {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(55, 55, 55, .6);
  height: 100%;
  z-index: 1000;
}

.avue--card {
  box-shadow: 2px 1px 8px rgba(0, 0, 0, 0.15);
  border-radius: 5px;
}

.avue-dialog {
  .el-dialog{
    border-radius: 2px;
  }
  .el-dialog__title,.el-drawer__header{
    color: rgba(0,0,0,.85);
    font-weight: 500;
    word-wrap: break-word;
  }
  .el-drawer__header{
    margin: 0;
    min-height: 20px;
    padding: 16px 10px 16px 24px;
    border-bottom: 1px solid #f0f0f0;
  }
  .el-drawer__body{
    padding: 30px 10px;
  }
  .el-dialog__footer{
    padding: 10px 16px;
    border-top: 1px solid #f0f0f0;
  }
  .el-dialog__header{
    padding: 16px 24px;
    min-height: 20px;
    border-bottom: 1px solid #f0f0f0;
  }
  iframe {
    width: 100%;
    height: 100%;
    border: 0;
    overflow: hidden;
    box-sizing: border-box;
  }
}

.avue-queue--block {
  display: inline-block;
}

.avue-opacity {
  opacity: 0
}

.avue-opacity--active {
  opacity: 1
}

.fade-enter-active,
.fade-leave-active {
  transition: opacity .3s;
}

.fade-enter,
.fade-leave-to {
  opacity: 0;
}

