.data-box {
    $height: 100px;
    $radius: 5px;
    .item {
        position: relative;
        margin: 0 auto 10px auto;
        width: 96%;
        height: $height;
        overflow: hidden;
        border-radius: $radius;
        box-sizing: border-box;
        &:hover .item-text {
            top: 0;
        }
        a {
            display: flex;
        }
    }
    .item-icon {
        width: 100px;
        height: $height;
        color: #fff;
        text-align: center;
        line-height: $height;
        align-items: center;
        justify-content: center;
        display: flex;
        i {
            font-size: 48px !important;
        }
    }
    .item-info {
        border-radius: 0 $radius $radius 0;
        border: 1px solid #eee;
        border-left: none;
        background-color: #fff;
        flex: 1;
        display: flex;
        justify-content: center;
        flex-direction: column;
        .title {
            font-size: 30px;
            line-height: 40px;
            text-align: center;
        }
        .info {
            color: #999;
            font-size: 14px;
            text-align: center;
        }
    }
}