.data-card {
    $height: 340px;
    .item {
        position: relative;
        margin: 0 auto;
        margin-bottom: 50px;
        width: 230px;
        height: $height;
        overflow: hidden;
        border-radius: 5px;
        border-color: #fff;
        border-width: 1px;
        border-style: solid;
        &:hover .item-text {
            top: 0;
        }
    }
    .item-img {
        width: 100%;
        border-radius: 5px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }
    .item-text {
        position: absolute;
        top: 150px;
        padding: 20px 15px;
        width: 100%;
        height: $height;
        overflow: auto;
        box-sizing: border-box;
        border-radius: 5px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        opacity: 0.9;
        transition: top 0.4s;
        &>p {
            font-size: 12px;
            line-height: 25px;
            text-indent: 2em;
        }
    }
}