
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    #include /etc/nginx/conf.d/*.conf;




   server
    {


         listen       80;

 location  /
         {
        	add_header 'Access-Control-Allow-Origin' '*' always;
                  	add_header 'Access-Control-Allow-Credentials' 'true';
                  	add_header 'Access-Control-Allow-Methods' 'GET, POST, PATCH, DELETE, PUT, OPTIONS';
                   	add_header 'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,  Access-Control-Expose-Headers, Token, Authorization';
                  	add_header 'Access-Control-Max-Age' 1728000;

             if ($request_filename ~* .*\.(?:htm|html|json)$)
                {
                add_header Cache-Control "private, no-store, no-cache, must-revalidate, proxy-revalidate";
                }
             if ($request_filename ~* .*\.(?:js|css)$)
               {
                               expires      7d;
               }
               if ($request_filename ~* .*\.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm)$)
                 {
                              expires      7d;
                 }

        index index.html index.htm index.php;
        root  /usr/share/nginx/html/;
        try_files $uri $uri/ /index.html;

   }


}


   server
    {


         listen       443;

         location  /
         {
     	add_header 'Access-Control-Allow-Origin' '*' always;
              add_header 'Access-Control-Allow-Credentials' 'true';
                 add_header 'Access-Control-Allow-Methods' 'GET, POST, PATCH, DELETE, PUT, OPTIONS';
             add_header 'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,  Access-Control-Expose-Headers, Token, Authorization';
                add_header 'Access-Control-Max-Age' 1728000;

             if ($request_filename ~* .*\.(?:htm|html|json)$)
                {
                add_header Cache-Control "private, no-store, no-cache, must-revalidate, proxy-revalidate";
                }
             if ($request_filename ~* .*\.(?:js|css)$)
               {
                               expires      7d;
               }
               if ($request_filename ~* .*\.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm)$)
                 {
                              expires      7d;
                 }

        index index.html index.htm index.php;
        root  /usr/share/nginx/html/;
       try_files $uri $uri/ /index.html;


   }

}




}



